<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple project</title>
    <style>
        .bigcontainer{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
            background-size: cover;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 50vh;
            width:50vw;
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: larger;
            border: 10px solid rgb(5, 94, 27);
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        p{
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="bigcontainer" >
     <div class="container">
        <p>code is 
            <br> more than 
            <br>some bytes
            <br>in a file
        </p>
     </div>
    </div>
</body>
</html>